spring.application.name=ezsell-fusion-ccm
spring.profiles.active=local,jdbc

spring.cloud.config.server.jdbc.sql=SELECT config_key, config_value FROM app_properties as a WHERE a.application = ? and a.profile = ? and a.label = ?
spring.cloud.config.server.jdbc.order=1

spring.cloud.config.server.prefix=/config
spring.cloud.config.server.bootstrap=true

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## actuator
management.endpoints.web.exposure.include=info,env
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET