spring.datasource.url=jdbc:mariadb://localhost:3306/fusion_connect_ccm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.enabled=false