spring.datasource.url=jdbc:mariadb://localhost:3306/fusion_connect_ccm_test?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:changelog/changelog.xml